.guilds {
    box-sizing: border-box;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guilds__content {
    width: 100%;
    min-height: calc(100vh - var(--header-height));
    display: flex;
    justify-content: center;
}

.guilds__list {
    margin: 30px 0;
    padding: 0;
    width: 90%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    gap: 30px;
}