.intro {
    background-color: var(--dark-color);
    width: 100%;
    max-width: 1920px;
    min-height: calc(100vh - var(--header-height));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80% 20%;
    grid-template-areas:
        'content content content'
        '... link ...';
}

.intro__brief {
    grid-area: content;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: var(--h2-font-size);
    padding: 25px;
    color: white;
    background-image: url('../../../images/Home-images/home-pic.jpg');
    background-position: center 20%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.intro__brief::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;
}

.intro__button-container {
    grid-area: link;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro__link {
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: var(--dark-color);
    background-color: var(--highlight-color);
    font-weight: 700;
    box-shadow: var(--box-shadow-button);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    font-size: calc(var(--h2-font-size) - 4px);
    text-align: center;
    text-transform: uppercase;
}

.intro__link:hover,
.intro__link:hover {
    cursor: pointer;
    font-weight: unset;
    background-color: var(--dark-emph-color);
    color: white;

}

/* @media screen and (max-width: 1030px) {

    .intro__button,
    .intro__link {
        height: 100px;
    }
} */

@media screen and (max-width: 800px) {
    .intro__brief {
        padding: 0;
    }

    .intro__button,
    .intro__link {
        max-width: 170px;
    }
}

@media screen and (max-width: 700px) {

    .intro__button,
    .intro__link {
        height: 50px;
        max-width: 150px;
    }
}

@media screen and (max-width: 500px) {
    /* .intro {
        grid-template-columns: 1fr;
        grid-template-rows: 60% max-content max-content max-content;
        grid-template-areas:
            'content'
            'button1'
            'button2'
            'button3';
        gap: 20px;
    } */

    .intro__button,
    .intro__link {
        height: 45px;
        max-width: 120px;
    }
}