.guild-profile {
    width: 100%;
    max-width: 1920px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: var(--header-height) 1fr;
    grid-template-areas: 
    'header header'
    'sidebar content';
    position: relative;
    background-color: var(--main-light-color);
    box-shadow: inset 0px 0px 7px 2px rgba(0,0,0,0.75);
    overflow: hidden;
}

@media all and (max-width: 700px) {
    .guild-profile {
        flex-direction: column;
    }
}