.guilds {
    box-sizing: border-box;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1920px;
    position: relative;
}

.guilds__content {
    width: 100%;
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.guilds__content::after {
    content: '';
    pointer-events: none;
    width: 100%;
    height: 24px;
    box-shadow: 0 0 32px 32px var(--dark-color);
    position: sticky;
    top: 100%;
    opacity: 1;
    background-color: var(--dark-color);
    transition: opacity .2s;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    z-index: 1;
}

.guilds__list {
    margin: 40px 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    gap: 30px;
}

.guilds__nothing-found {
    margin: 0;
    opacity: .5;
    width: 90vw;
    display: flex;
    color: white;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    font-size: var(--h2-font-size);
}

@media screen and (max-width: 1260px) {
    .guilds__list {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    }
}

@media screen and (max-width: 1030px) {
    .guilds__list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    }
}

@media screen and (max-width: 800px) {
    .guilds__list {
        margin: 25px 0;
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .guilds__list {
        grid-template-columns: repeat(auto-fill, 130px);
        justify-content: center;
        gap: 15px;
    }
}