.raid {
    display: grid;
    width: 100%;
    min-height: calc(100vh - var(--header-height) - 140px);
    grid-template-columns: repeat(auto-fit, calc((var(--card-width) + 3px) * 5));
    grid-auto-rows: minmax(370px, max-content);
    justify-content: space-evenly;
    align-content: center;
    position: relative;
    align-items: center;
    gap: 40px;
    margin: 40px 0;
}

@media screen and (max-width:800px) {
    .raid {
        margin: 20px 0;
        gap: 20px;
    }

}