.mythic-plus {
    margin: 40px 0;
    display: grid;
    width: 100%;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, calc((var(--card-width) + 3px) * 5));
    gap: 30px;
    position: relative;
}

@media all and (max-width: 700px) {
    .mythic-plus {
        gap: 15px;
        padding: 15px 0;
        align-items: center;
    }
}